* {
    margin: 0;
    padding: 0;
    font-family: 'Galindo', cursive;
    list-style: none;
    text-decoration: none;
}
:root{      /*color palette*/
    --blue-color: #0D1282;
    --red-color: #D71313;
    --yellow-color: #F0DE36;
    --white-color: #EEEDED;
}
body {
    background-image: url("../../Image/BG.png");
    background-position: center;
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

header{
    position: fixed;
    width: 100%;
    top: 10px;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: auto;
}
.mini-title {
    margin-left: 5%;
}
.mini-title .title-content {
    display: flex;
    align-items: center; 
    gap: 10px;
}
.mini-title h1 {
    color: var(--yellow-color);
    -webkit-text-stroke: 0.8px black;
    margin: 0; 
}
.mini-title img {
    margin-top: 5px;
    width: 105px;
    height: auto;
}

/********star design*******/
.star-container {
    margin-right: 5%;
    display: flex;
    align-items: center;
    padding: 5px 5px;
    border: 1px solid black;
    border-radius: 10px;
}
.star-item {
    display: flex;
    align-items: center;
    margin-left: 15px;
    margin-right: 15px;
}
.star-icon {
    width: 28px; 
    height: auto; 
    margin-right: 10px;
}
.star-text {
    font-size: 25px;
    color: var(--yellow-color);
    -webkit-text-stroke: 0.8px black;
}

/******profile design******/
.profile{
    margin-right: 20px;
    display: flex;
    align-items: center;       
}
.profile h2{
    font-size: 30px;
    color: var(--yellow-color);
    font-weight: 900;
    -webkit-text-stroke: 0.8px black;
}
.profile-icon {
    width: 45px;
    height: auto;
}
/* Main Container for learn and challenge*/
.main-container {
    display: flex;
    gap: 40px;
    padding: 20px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.container {
    padding: 20px;
    text-align: center;
    max-width: 300px;
    width: 100%;
    transition: transform 0.3s;
}
.container:hover{
    transform: scale(1.05);
}
.container-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
}
.challenge-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
    margin-top: 30px;
}
.container-button {
    border: none;
    padding: 20px 20px;
    font-size: 1.5em;
    color: white;
    background-color:var(--red-color);
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.25s;
}
.container-button:hover{
    filter: brightness(0.80);
}
.challenge-button{
    border: none;
    padding: 20px 20px;
    font-size: 1.5em;
    color: white;
    background-color:var(--red-color);
    border-radius: 10px;
    margin-top: 40px;
    cursor: pointer;
    transition: background-color 0.25s;
}
.challenge-button:hover{
    filter: brightness(0.80);
}

/******theme & menu******/
.girl-icon{
    width: 70px;
    height: auto;
}
.menu-icon{
    width: 30px;
    height: auto;
    margin-right: 50px;
}

/****learn*****/
.main-container {
    display: flex;
    gap: 40px;
    padding: 20px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80%;
}
/***pop-up for locked module*/
/* Pop-up styles */
.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    padding: 20px;
    background: white;
    border: 2px solid #007bff;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: none; /* Hidden by default */
    z-index: 1000;
}

.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none; /* Hidden by default */
    z-index: 999;
}


/********************explore**************/
.explore-container, .easy-container {
    display: flex;
    gap: 40px;
    padding: 20px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s;
    cursor: pointer;
}
.explore-container:hover, .easy-container:hover{
    transform: scale(1.05);
}
/* Card Styling */
.explore {
    padding: 20px;
    text-align: center;
    max-width: 300px;
    width: 100%;
    transition: transform 0.5s;
}
/* Image Styling */
.explore-image, .colors-image, .animals-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
}
.letters-image, .numbers-image{
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
}

/* Button Styling */
.explore-button, .colors-button, .animals-button {
    border: none;
    padding: 20px 20px;
    font-size: 1.5em;
    color: white;
    background-color:var(--red-color);
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.25s;
}
.explore-button:hover, .animals-button:hover, .colors-button:hover {
    background-color: #b81010;
}
.animals-button, .colors-button {
    margin-top: 30px;
}

/**********************inside explore****************************/
.container {
    position: relative;
    align-items: center;
    text-align: center;
}

.clickable-image {
    width: 300px;
    cursor: pointer;
    transition: transform 0.2s;
}
.clickable-image:hover {
    transform: scale(1.05);
}
.overlay {
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:var(--white-color);
    justify-content: center;
    align-items: center;
}
.overlay img {
    max-width: 90%;
    max-height: 90%;
}
.overlay.active {
    display: flex;
}



/*mobile*/
@media (max-width: 430px){
    .mini-title {
        margin-left: 5%;
    }
    .mini-title .title-content {
        display: flex;
        align-items: center; 
        gap: 10px;
        margin-left: 100%;
    } 
    .mini-title h1 {
        display: none;
        color: var(--yellow-color);
        -webkit-text-stroke: 0.8px black;
        margin: 0; 
        font-size: 25px;
    }
    .mini-title img {
        margin-top: 5px;
        width: 50px;
        height: auto;
    }
    .star-container {
        margin-left: 30%;
        display: flex;
        align-items: center;
        padding: 5px 5px;
        border: 1px solid black;
        border-radius: 10px;
    }
    .star-item {
        display: flex;
        align-items: center;
        margin-left: 15px;
        margin-right: 15px;
    }
    .star-icon {
        width: 20px; 
        height: auto; 
        margin-right: 5px;
    }
    .star-text {
        font-size: 25px;
        color: var(--yellow-color);
        -webkit-text-stroke: 0.8px black;
    }
    /******profile design******/
    .profile{
        display: flex;
        align-items: center;
        margin-left: 100%;    
    }
    .profile h2{
        display: none;
        font-size: 30px;
        color: var(--yellow-color);
        font-weight: 900;
        -webkit-text-stroke: 0.8px black;
    }
    .profile-icon {
        width: 50px;
        height: auto;
    }
    /* Main Container for learn and challenge*/
    .main-container {
        height: 70%;
        display: flex;
        gap: 40px;
        padding: 20px;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
}